{
    "complete": "Completado",
    "completed": "Completado",
    "coursecompletion": "Finalización del curso",
    "criteria": "Criterios",
    "criteriagroup": "Grupo de criterios",
    "criteriarequiredall": "Son necesarios todos los criterios que aparecen más abajo",
    "criteriarequiredany": "Es necesario cualquiera de los criterios que aparecen más abajo",
    "inprogress": "En curso",
    "manualselfcompletion": "Auto-finalizar manualmente",
    "notyetstarted": "Aún no ha comenzado",
    "pending": "Pendiente",
    "required": "Obligatorio",
    "requiredcriteria": "Criterios necesarios",
    "status": "Estatus",
    "viewcoursereport": "Ver reporte del curso"
}