{
    "audio": "Audio",
    "camera": "Cámara",
    "chooseaccountuploadfile": "Seleccione una cuenta para subir el archivo.",
    "clicktoupload": "Clic en el botón inferior para subir archivos a su zona de archivos privados.",
    "confirmuploadfile": "Usted va a subir {{size}}. ¿Desea continuar?",
    "couldnotloadfiles": "La lista de archivos no ha podido cargarse.",
    "downloading": "Descargando",
    "emptyfilelist": "No hay archivos para mostrar.",
    "errorcapturingaudio": "Error capturando audio.",
    "errorcapturingimage": "Error capturando imagen.",
    "errorcapturingvideo": "Error grabando el vídeo.",
    "errorgettingimagealbum": "Error tomando la imagen desde al álbum.",
    "errormustbeonlinetoupload": "Debe estar conectado para subir archivos.",
    "errorreadingfile": "Error leyendo el archivo.",
    "file": "Archivo",
    "fileuploaded": "Archivo subido correctamente.",
    "myfiles": "Mis archivos",
    "myprivatefiles": "Mis archivos privados",
    "readingfile": "Leyendo archivo",
    "sitefiles": "Archivos del sitio",
    "success": "¡Éxito!",
    "uploadafile": "Subir un archivo",
    "uploadfiles": "Subir archivos",
    "uploading": "Subiendo",
    "video": "Vídeo"
}