{
    "admindisableddownload": "Mesedez ohartu zaitez zure Moodle administratzaileak fitxategien jaitsiera ezgaitu duela, fitxategiak arakatu ditzakezu baina ezin dituzu jaitsi.",
    "audio": "Audio",
    "camera": "Kamera",
    "chooseaccountuploadfile": "Aukeratu kontu bat fitxategia bertara igotzeko",
    "clicktoupload": "Klik egin beheko botoian fitxategiak zure gune pribatura igotzeko.",
    "confirmuploadfile": "{{size}} igotzear zaude. Ziur al zaude aurrera egin nahi duzula?",
    "couldnotloadfiles": "Ezin izan da fitxategien zerrenda kargatu.",
    "downloading": "Jaisten",
    "emptyfilelist": "Ez dago fitxategirik erakusteko.",
    "errorcapturingaudio": "Errorea audioa kapturatzean",
    "errorcapturingimage": "Errorea irudia kapturatzean",
    "errorcapturingvideo": "Errorea bideoa kapturatzean",
    "errorgettingimagealbum": "Errorea irudia bildumatik jasotzean.",
    "errormustbeonlinetoupload": "Online egon behar zara fitxategiak igotzeko.",
    "errornoapp": "Ez daukazu ekintza hau burutzeko app-ik instalatuta.",
    "errorreadingfile": "Errorea fitxategia irakurtzean.",
    "errorreceivefilenosites": "Ez dago gordetako gunerik. Mesedez gehitu gune bat fitxategia igotzen saiatu baino lehen.",
    "errorwhiledownloading": "Errorea gertatu da fitxategia jaisten saiatzean.",
    "errorwhilerecordingaudio": "Errorea gertatu da audioa kapturatzen saaitzean.",
    "errorwhileuploading": "Errorea gertatu da fitxategia igotzean.",
    "file": "Fitxategia",
    "fileuploaded": "Fitxategia ondo igo da.",
    "myfiles": "Nire fitxategiak",
    "myprivatefiles": "Nire fitxategi pribatuak",
    "myprivatefilesdesc": "Moodle gune honetako zure gune pribatuan eskuragarri dauden fitxategiak.",
    "photoalbums": "Argazki bildumak",
    "readingfile": "Fitxategia irakurtzen",
    "sitefiles": "Guneko fitxategiak",
    "sitefilesdesc": "Zure Moodle gunean eskuragarri dauden beste fitxategiak.",
    "success": "Ondo!",
    "uploadafile": "Fitxategi bat igo",
    "uploadfiles": "Fitxategiak igo",
    "uploading": "Igotzen",
    "video": "Bideoa"
}