{
    "admindisableddownload": "L'administrateur de votre Moodle a désactivé le téléchargement des fichiers. Vous pouvez les consulter, mais pas les télécharger.",
    "audio": "Audio",
    "camera": "Caméra",
    "chooseaccountuploadfile": "Sélectionnez un compte vers lequel déposer le fichier",
    "clicktoupload": "Cliquer sur le bouton ci-dessous pour déposer les fichiers dans vos fichiers personnels.",
    "confirmuploadfile": "Vous allez déposer {$a}. Voulez-vous vraiment continuer ?",
    "couldnotloadfiles": "La liste des fichiers n'a pas pu être chargée.",
    "downloading": "Téléchargement en cours",
    "emptyfilelist": "Aucun fichier à afficher.",
    "errorcapturingaudio": "Erreur d'enregistrement audio",
    "errorcapturingimage": "Erreur lors de la capture de l'image",
    "errorcapturingvideo": "Erreur lors de la capture vidéo",
    "errorgettingimagealbum": "Erreur lors de la récupération de l'image de l'album",
    "errormustbeonlinetoupload": "Vous devez être en ligne pour déposer des fichiers.",
    "errornoapp": "Vous n'avez pas d'app installée pour effectuer cette action.",
    "errorreadingfile": "Erreur de lecture du fichier « {$a} »",
    "errorreceivefilenosites": "Aucun site enregistré. Veuillez ajouter un site avant de déposer un fichier.",
    "errorwhiledownloading": "Une erreur est survenue lors du téléchargement du fichier.",
    "errorwhilerecordingaudio": "Une erreur est survenue lors de l'enregistrement audio.",
    "errorwhileuploading": "Une erreur est survenue lors du dépôt du fichier.",
    "file": "Fichier",
    "fileuploaded": "Fichier envoyé",
    "myfiles": "Mes documents",
    "myprivatefiles": "Mes reçus",
    "myprivatefilesdesc": "Les fichiers disponibles dans votre zone privée sur le système.",
    "photoalbums": "Albums de photos",
    "readingfile": "Lecture du fichier",
    "sitefiles": "Fichiers du site",
    "sitefilesdesc": "Les autres fichiers disponibles sur le système.",
    "success": "Succès !",
    "uploadafile": "Déposer un fichier",
    "uploadfiles": "Déposer des fichiers",
    "uploading": "Envoi",
    "video": "Vidéo"
}
