{
    "choiceoptions": "Opzioni scelta",
    "expired": "Spiacente, questa attività è stata chiusa il {{$a}} e non è più disponibile",
    "full": "(Completo)",
    "noresultsviewable": "I risultati non sono al momento visualizzabili.",
    "notopenyet": "Spiacente, questa attività  non è disponibile fino al {{$a}}",
    "numberofuser": "Numero di utenti",
    "numberofuserinpercentage": "Percentuale dei partecipanti",
    "removemychoice": "Elimina la mia scelta",
    "responses": "Scelte",
    "responsesresultgraphheader": "Visualizzazione grafico",
    "savemychoice": "Salva la mia scelta",
    "userchoosethisoption": "Gli utenti che hanno scelto questa opzione",
    "yourselection": "La tua selezione"
}