{
    "addanewdiscussion": "Aggiungi un argomento di discussione",
    "cannotadddiscussion": "Per aggiungere discussioni in questo forum è necessario appartenere ad un gruppo.",
    "cannotadddiscussionall": "Non hai il permesso per aggiungere un argomento di discussione per tutti i partecipanti.",
    "cannotcreatediscussion": "Non è stato possibile creare una nuova discussione",
    "couldnotadd": "Non è possibile aggiungere l'intervento a causa di un errore sconosciuto.",
    "erroremptymessage": "Il corpo del messaggio non può essere vuoto",
    "erroremptysubject": "L'oggetto non può essere vuoto",
    "errorgetforum": "Si è verificato un errore durante la ricezione dei dati del forum.",
    "forumnodiscussionsyet": "In questo forum non sono presenti discussioni",
    "group": "Gruppo",
    "message": "Corpo del messaggio",
    "numdiscussions": "{{numdiscussions}} discussioni",
    "numreplies": "{{numreplies}} interventi",
    "posttoforum": "Invia al forum",
    "re": "Re:",
    "reply": "Rispondi",
    "subject": "Oggetto del messaggio"
}