{
    "addcontact": "Kontakt hinzufügen",
    "blockcontact": "Kontakt blockieren",
    "contactlistempty": "Die Kontaktliste ist leer",
    "contactname": "Name",
    "contacts": "Kontakte",
    "errorwhileretrievingcontacts": "Fehler beim Lesen der Kontakte vom Server",
    "errorwhileretrievingdiscussions": "Fehler beim Lesen der Themen vom Server",
    "errorwhileretrievingmessages": "Fehler beim Lesen der Nachrichten vom Server",
    "messagenotsent": "Die Nachricht wurde nicht gesendet. Versuchen Sie es später nochmal.",
    "messages": "Nachrichten",
    "mustbeonlinetosendmessages": "Sie müssen online sein, um Nachrichten zu senden",
    "newmessage": "Neue Nachnicht",
    "nomessages": "Keine Nachrichten",
    "nousersfound": "Keine Personen gefunden",
    "removecontact": "Kontakt entfernen",
    "send": "Senden",
    "sendmessage": "Nachricht senden",
    "type_blocked": "Blockiert",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Suchergebnisse",
    "type_strangers": "Andere Personen",
    "unblockcontact": "Kontakt freigeben"
}