{
    "addcontact": "Add contact",
    "blockcontact": "Block contact",
    "contactname": "Contact name",
    "contactlistempty": "The contact list is empty",
    "contacts": "Contacts",
    "erroruseronlyacceptsmessagefromcontacts": "",
    "errorwhileretrievingcontacts": "Error while retrieving the contacts from the server.",
    "errorwhileretrievingdiscussions": "Error while retrieving the discussions from the server.",
    "errorwhileretrievingmessages": "Error while retrieving the messages from the server.",
    "messagenotsent": "The message was not sent, please try again later.",
    "messages": "Messages",
    "mustbeonlinetosendmessages": "You must be online to send messages",
    "newmessage": "New message...",
    "nomessages": "No messages.",
    "nousersfound": "No users found",
    "removecontact": "Remove contact",
    "send": "Send",
    "sendmessage": "Send message",
    "type_blocked": "Blocked",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Search results",
    "type_strangers": "Others",
    "unblockcontact": "Unlock contact"
}
