{
    "addcontact": "Añadir como contacto",
    "blockcontact": "Bloquear contacto",
    "contactlistempty": "La lista de contactos está vacía.",
    "contactname": "Nombre del contacto",
    "contacts": "Contactos",
    "messages": "Mensajes",
    "mustbeonlinetosendmessages": "Debe conectarse para enviar mensajes",
    "newmessage": "Nuevo mensaje...",
    "nomessages": "No hay mensajes.",
    "nousersfound": "No se encontraron usuarios",
    "removecontact": "Eliminar contacto",
    "send": "Enviar",
    "sendmessage": "Enviar un mensaje",
    "type_blocked": "Bloqueado",
    "type_offline": "Desconectado",
    "type_online": "En línea",
    "type_search": "Resultados de la búsqueda",
    "type_strangers": "Otros",
    "unblockcontact": "Besbloquear el contacto"
}