{
    "addcontact": "Kontaktu bezala gehitu",
    "blockcontact": "Blokeatu kontaktua",
    "contactlistempty": "kontaktu zerrenda hutsik dago",
    "contactname": "Kontaktuaren izena",
    "contacts": "Kontaktuak",
    "errorwhileretrievingcontacts": "Errorea kontaktuak zerbitzaritik jasotzean.",
    "errorwhileretrievingdiscussions": "Errorea elkarrizketak zerbitzaritik jasotzean.",
    "errorwhileretrievingmessages": "Errorea mezuak zerbitzaritik jasotzean.",
    "messagenotsent": "Mezua ez da bidali, mesedez saiatu beranduago.",
    "messages": "Mezuak",
    "mustbeonlinetosendmessages": "Online egon behar zara mezuak bidaltzeko.",
    "newmessage": "Mezu berria...",
    "nomessages": "Mezurik ez.",
    "nousersfound": "Ez da erabiltzailerik aurkitu",
    "removecontact": "Kontaktua ezabatu",
    "send": "Bidali",
    "sendmessage": "Bidali mezua",
    "type_blocked": "Blokeatuta",
    "type_offline": "Lineaz kanpo",
    "type_online": "Online",
    "type_search": "Bilaketaren emaitzak",
    "type_strangers": "Beste batzuk",
    "unblockcontact": "Desblokeatu kontaktua"
}