{
    "addcontact": "Hozzáadás kapcsolatként",
    "blockcontact": "Kapcsolat zárolása",
    "contactlistempty": "Kapcsolatainak jegyzéke jelenleg üres.",
    "contactname": "Név a kapcsolattartáshoz",
    "contacts": "Kapcsolatok",
    "messages": "Üzenetek",
    "nomessages": "Nem várakozik üzenet",
    "nousersfound": "Nincs felhasználó",
    "removecontact": "Kapcsolat törlése",
    "send": "Küldés",
    "sendmessage": "Üzenet küldése",
    "unblockcontact": "Kapcsolat zárolásának feloldása"
}