{
    "addcontact": "Voeg contact toe",
    "blockcontact": "Blokkeer contact",
    "contactlistempty": "Contactenlijst is leeg",
    "contactname": "Naam",
    "contacts": "Contacten",
    "errorwhileretrievingcontacts": "Fout bij het ophalen van contacten van de server.",
    "errorwhileretrievingdiscussions": "Fout bij het ophalen van discussies van de server",
    "errorwhileretrievingmessages": "Fout bij het ophalen van berichten van de server",
    "messagenotsent": "Het bericht is niet verzonden. Probeer later opnieuw.",
    "messages": "Berichten",
    "mustbeonlinetosendmessages": "Je moet online zijn om berichten te versturen",
    "newmessage": "Nieuw bericht...",
    "nomessages": "Geen berichten.",
    "nousersfound": "Geen gebruikers gevonden",
    "removecontact": "Verwijder contact",
    "send": "Stuur",
    "sendmessage": "Stuur een bericht",
    "type_blocked": "Geblokkeerd",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Zoekresultaten",
    "type_strangers": "Anderen",
    "unblockcontact": "Contact deblokkeren"
}